DATASOURCE_HOST=postgresql
DATASOURCE_PORT=3306
DATASOURCE_DB_NACOS=kcloud_platform_nacos
DATASOURCE_USERNAME_NACOS=root
DATASOURCE_PASSWORD_NACOS=laokou123
DATASOURCE_PARAM_NACOS=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
DATASOURCE_PLATFORM=postgresql
JASYPT_ENCRYPTOR_PASSWORD=5201314wumeihua
TZ=Asia/Shanghai
LANG=zh_CN.UTF-8
JVM_OPTS="-Xmx512m -Xms512m -Xmn256m -XX:+UseZGC -XX:+ZGenerational"
NACOS_OPTS="-Dnacos.standalone=true -Dnacos.home=/opt/logs"
