SEATA_GROUP=SEATA_GROUP
SEATA_GROUP=SEATA_GROUP
SEATA_USERNAME=seata
SEATA_PASSWORD=seata
SEATA_LOG_PATH=/opt
JASYPT_ENCRYPTOR_PASSWORD=5201314wumeihua
JVM_OPTS="-Xmx512m -Xms512m -Xmn256m -XX:+UseG1GC"
