AUTH_USERNAME=sentinel
AUTH_PASSWORD=laokou123
VERSION=3.5.4
PROFILE=dev
SERVER_PORT=8972
JVM_OPTS="-Xmx512m -Xms512m -Xmn256m -XX:+UseCompactObjectHeaders -XX:+UseG1GC --add-opens java.base/jdk.internal.misc=ALL-UNNAMED --add-exports java.base/jdk.internal.misc=ALL-UNNAMED -Duser.timezone=GMT+08"
TZ=Asia/Shanghai
LANG=zh_CN.UTF-8
