DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
DATASOURCE_HOST=postgresql
DATASOURCE_PORT=5432
DATASOURCE_DATABASE=snail_job
DATASOURCE_PARAM=tcpKeepAlive=true&reWriteBatchedInserts=true&ApplicationName=snail-job&useSSL=false&reWriteBatchedInserts=true&stringtype=unspecified
DATASOURCE_PLATFORM=postgresql
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=laokou123
PROFILE=dev
SERVER_PORT=8088
TZ=Asia/Shanghai
LANG=zh_CN.UTF-8
