JOB_DS_DRIVER=org.postgresql.Driver
JOB_DS_PLATFORM=postgresql
JOB_DS_HOST=postgresql
JOB_DS_PORT=5432
JOB_DS_DB=snail_job
JOB_DS_USERNAME=root
JOB_DS_PASSWORD=laokou123
PROFILE=dev
SERVER_PORT=8088
TZ=Asia/Shanghai
LANG=zh_CN.UTF-8
